---
# vars file for create_frontend_docker_image
path_to_dockerfile: /var/www/yolo/client
image_name: client
container_name: client
image_tag: 1.0.0
container_ports: "3008:3008"
network_name: app_network